# vim:ft=kitty

## name: Pumpkin-Sky
## author: rayanalabbad
## license: MIT
#: upstream: https://github.com/rayanalabbad/pumpkin-sky/src/kitty/pumpkin-sky.conf
## blurb: A cool theme for kitty

#: The basic colors
foreground                      #ffffff
background                      #000025
selection_foreground            #000025
selection_background            #e1e1d2


#: Cursor colors
cursor                          #cccccc
cursor_text_color               #15152d


#: URL underline color when hovering with mouse
url_color                       #aec9ff


#: kitty window border colors and terminal bell colors
active_border_color             #d0f1d6
inactive_border_color           #cccccc
bell_border_color               #ff7aa3


#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors
active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none


#: Colors for marks (marked text in the terminal)
mark1_foreground black
mark1_background #abe4e9
mark2_foreground black
mark2_background #e1e1d2
mark3_foreground black
mark3_background #ffa1d0


#: The basic 16 colors

#: black
color0 #000025
color8 #656575

#: red
color1 #ff7aa3
color9 #ffa1d0

#: green
color2  #ade6c3
color10 #d0f1d6

#: yellow
color3  #ffff7e
color11 #ffffb5

#: blue
color4  #83a9ff
color12 #aec9ff

#: magenta
color5  #e2c5ff
color13 #ddd3ff

#: cyan
color6  #a1dedf
color14 #abe4e9

#: white
color7  #d7d7d7
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
